
Ox Console version 6.21 (Linux) (C) J.A. Doornik, 1994-2011
This version may be used for academic research and teaching only

      0.50000       2.9444      0.30000      -1.0986      0.20000
0
0 th observation is being processed
ess_rate:0.262008
PMCMC
0
a-rate:
      0.51667
window size is not sufficient
1 th observation is being processed
ess_rate:0.679124
window size is not sufficient
2 th observation is being processed
ess_rate:0.405967
PMCMC
0
a-rate:
      0.52667
window size is not sufficient
3 th observation is being processed
ess_rate:0.576035
window size is not sufficient
4 th observation is being processed
ess_rate:0.571571
window size is not sufficient
5 th observation is being processed
ess_rate:0.457832
PMCMC
0
a-rate:
      0.58333
window size is not sufficient
6 th observation is being processed
ess_rate:0.645363
window size is not sufficient
7 th observation is being processed
ess_rate:0.315801
PMCMC
0
a-rate:
      0.60667
window size is not sufficient
8 th observation is being processed
ess_rate:0.933994
window size is not sufficient
9 th observation is being processed
ess_rate:0.773478
do not delete
10 th observation is being processed
ess_rate:0.813074
do not delete
11 th observation is being processed
ess_rate:0.825474
delete 2 obs from 0 to 1
12 th observation is being processed
ess_rate:0.718588
do not delete
13 th observation is being processed
ess_rate:0.713405
delete 2 obs from 2 to 3
14 th observation is being processed
ess_rate:0.707932
do not delete
15 th observation is being processed
ess_rate:0.699535
delete 2 obs from 4 to 5
16 th observation is being processed
ess_rate:0.682177
do not delete
17 th observation is being processed
ess_rate:0.657356
delete 2 obs from 6 to 7
18 th observation is being processed
ess_rate:0.613094
do not delete
19 th observation is being processed
ess_rate:0.509557
delete 2 obs from 8 to 9
20 th observation is being processed
ess_rate:0.54806
do not delete
21 th observation is being processed
ess_rate:0.519216
delete 2 obs from 10 to 11
22 th observation is being processed
ess_rate:0.477813
PMCMC
0
a-rate:
      0.60333
do not delete
23 th observation is being processed
ess_rate:0.976726
delete 2 obs from 12 to 13
24 th observation is being processed
ess_rate:0.921825
do not delete
25 th observation is being processed
ess_rate:0.836457
delete 2 obs from 14 to 15
26 th observation is being processed
ess_rate:0.71961
do not delete
27 th observation is being processed
ess_rate:0.577818
delete 2 obs from 16 to 17
28 th observation is being processed
ess_rate:0.427876
PMCMC
0
a-rate:
      0.44333
do not delete
29 th observation is being processed
ess_rate:0.956579
delete 2 obs from 18 to 19
30 th observation is being processed
